<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>InstaPic</title>
</head>
<body>
    <header>
        <h1>
            InstaPic
        </h1>
    </header>
    <main>
        <div class="login-box">
            <h2>Login</h2>
            <input type="text" id="user_name" placeholder="User name">
            <input type="password" id="password" placeholder="Password">
            <a href="./home.html" class="btn small blue sign_in">Log in</a> <a href="./sign_up.html" class="btn small blue sign_up">Sign up</a>
        </div>
    </main>
    <footer>
        <ul>
            <li><i class="fab fa-whatsapp"></i></li>
            <li><i class="fab fa-linkedin"></i></li>
            <li><i class="fab fa-facebook"></i></li>
        </ul>
        &copy; All rights reserved
    </footer>
</body>
</html>
